{
  "name": "nextjs-github-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && chokidar 'content/**/*.md' -c 'npx ts-node scripts/generateContent.ts' & NEXT_DEV_CACHE=false next dev",
    "build": "'npx ts-node scripts/generateContent.ts' & NEXT_DISABLE_ESLINT=1 next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@ark-ui/react": "latest",
    "@radix-ui/themes": "3.2.1",
    "@zag-js/utils": "1.5.0",
    "antd": "^5.24.4",
    "google": "^2.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "0.483.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "9.2.0",
    "next": "^15.2.2",
    "next-transpile-modules": "10.0.1",
    "rc-util": "5.44.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "22.13.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-module-resolver": "5.0.2",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "postcss": "^8",
    "tailwindcss": "^4",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "eslintConfig": {
    "rules": {
      "prefer-const": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-explicit-any": "off"
    }
  }
}
